apiVersion: v1
kind: Secret
metadata:
  namespace: webserver
  name: aws-s3-config
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = AKIAUPDRRMUFRV42EGO5
    aws_secret_access_key = 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
    region = ap-northeast-1
