apiVersion: v1
kind: Secret
metadata:
  namespace: webserver
  name: aws-s3-config
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = AWS_ACCESS_KEY_ID_HERE
    aws_secret_access_key = AWS_SECRET_ACCESS_KEY_HERE
    region = ap-northeast-1
